	<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>

	<!-- bootstrap link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- icons out --line-- -->
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.hero-contact{
			height: 30vh;
			width: 100%;
			background-color: grey;
		}
		.contact{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 130px 30px 0px 40px;
            color: #fff;
		}
		.list-item li{
			display: inline-block;
		}
		.list-item li a{
			margin: 30px;
			text-decoration: none;
			color: #fff;
		}
		.contact-form{
			background-image: url("images/back.jpg");
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}
		.container-left{
			height: 70vh;
			margin:100px 150px;color: #fff;
		}

		.container-left h3{
         margin-left: 20px;
         font-weight: bold;
		}

		.container-left p{
			margin-left: 20px;
		}

		.contact_details{
			margin: 60px 0 0 20px;
		}

		.address{
			margin-bottom: 30px;
		}
		.mail{
			margin-bottom: 30px;
		}
		.address:hover, .mail:hover, .phone:hover{
         box-shadow: 5px 5px 5px 5px lightblue;
         transition: 1s;
		}
		.address i,.mail i,.phone i{
			float: left;
			font-size: 30px;
			padding-right: 15px;
			color: blueviolet;
		}
		.address i:hover,.mail i:hover,.phone i:hover{
			color: blue;
		}
       .card{
       	background-color: #4B77CC;
       	width: 35rem;
       	height: 40rem;
       	margin: 50px auto;
       }
		.form-control:focus{
		  border-color: green;  
		  box-shadow:  none;
		}
		.card-title{
			font-size: 40px;
			font-weight: bold;
		}
		.card-text{
			font-size: 20px;
		}

		.submit_button{
			padding: 10px 20px;
			font-size: 16px;
			font-weight: bold;
		}
		.submit_button:hover{
			transform: scale(1.07);
			background-color: black;
			color: #fff;
			transition: 1s;
		}
	</style>
</head>
<body>
   
   <div class="hero-contact">
   	   <div class="contact">
	   	<h2>Contacts</h2>
	   	<ul class="list-item">
	   		<li><a href="index.html">Home</a></li>
	   		<li><a href="contact.html">Contact</a></li>
	   	</ul>
	   </div>
   </div>

  <div class="contact-form">  
	<div class="row">
		<div class="col-md-6">
		 <div class="container-left">
			<h3>Reach out to us!</h3>
			<p>Give us a call or a drop by anytime, we will get back to<br> you as soon as possible to answer any queries you may have. <br>We are here to assist you! Don't essitate.</p>

			<div class="contact_details">
				<div class="address">
					<i class="uil uil-globe"></i> <h4>Our Address</h4>
					<p> 75-10200, Murang'a.</p>
				</div>
				<div class="mail">
					<i class="uil uil-envelope-bookmark"></i><h4>Our Email</h4>
					<p> corneliuslochipi@gmail.com</p>
				</div>
				<div class="phone">
					<i class="uil uil-incoming-call"></i><h4>Phone</h4>
					<p> +254 115 607 857</p>
				</div>
			</div>
		</div>
	</div>

		<div class="col-md-6 container-right">
			<div class="card">
			  <div class="card-body">
			    <h5 class="card-title">READY TO GET STARTED?</h5>
			    <p class="card-text">Please fill out the form below to reach us</p>

			    <form>
			    	<div class="form-group my-4">
			    	   <input type="text" style="background-color: #77AEE2;" class="form-control" name="" placeholder="Your Name...">
			      </div>
			      <div class="form-group mb-4">
			    	   <input type="text" style="background-color: #77AEE2;" class="form-control" name="" placeholder="Your Email...">
			      </div>
			      <div class="form-group">
			    	   <textarea style="background-color: #77AEE2;" class="form-control" rows="5" placeholder="Type a Message..."></textarea>
			      </div>

			    	<button type="submit" class="btn mt-4 submit_button">Send Message</button>
			    </form>
			  </div>
			</div>
		</div>
	</div>
</div>



         <!-- js bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>